<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Hairdresser website. A barber shop in London">
    <meta name="keywords" content="barber shop, barber, hairstyle, shave, beard">
    <title>The Hairdresser | Gallery</title>
    <link rel="stylesheet" href="assets/styles/style.css" type="text/css">
</head>
<body>
    <header>
        <div id="header">
            <h1>The Hairdresser</h1>
            <nav>
                <ul id="navigation">
                    <li>
                        <a href="index.html" >Home</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="active">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="gallery">
        <div>
            <img src="assets/images/customer-1.jpg" alt="A customer with skin fade haircut">
        </div>
        <div>
            <img src="assets/images/customer-2.jpg" alt="Image with a customer being shown the finished hairstyle">
        </div>
        <div>
            <img src="assets/images/customer-3.jpg" alt="An elderly man having his hair  dried">
        </div>
        <div>
            <img src="assets/images/customer-4.jpg" alt="Afro hairstyle">
        </div>
        <div>
            <img src="assets/images/customer-5.jpg" alt="A man with styled hair">
        </div>
        <div>
            <img src="assets/images/customer-6.jpg" alt="A man having his hair being styled with fixative">
        </div>

    </section>

    <footer>
        <div>
            <ul>
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="visit our facebook page"><i class="fa-brands fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="visit our twitter page"><i class="fa-brands fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="visit our instagram page"><i class="fa-brands fa-instagram-square"></i></a>
                </li>
            </ul>
            <p><span>&copy; Razvan Moruju 2022</span></p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/b8f538975a.js" crossorigin="anonymous"></script>
    
</body>
</html>